<xmp>
<html>
    <meta charset=utf-8>

    <link rel="stylesheet" href="../css/bootstrap-treeview.min.css" type="text/css" />
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- Prism -->
    <link href="../css/prism.css" rel="stylesheet">
    <link href="../css/footable.bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/colorbox.css" />

    <!--[if lt IE 9]>
    <script src="../js/html5shiv.min.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        th,td{ border: 1px solid #CCCCCC; background-color: white; height: auto; min-height: 30px}
        #table1 li{ height: 30px; border-bottom: 1px solid #ddd; border-right: 0px;border-left: 0px  }
        #table1 ul{ border-top: 0px }
        .pointer{cursor: pointer}

        .key-add{color:#5cb85c}
        .key-del{color:red}
        .key-edit{color:#31b0d5}
        tr>td>div.newParent>span.badge{color:#5cb85c; cursor: pointer}
        div.treeview>ul>li>span.badge:nth-last-child(1){color:#5cb85c }
        div.treeview>ul>li>span.badge:nth-last-child(2){color:red }
        div.treeview>ul>li>span.badge:nth-last-child(3){color:#31b0d5 }

        th{ text-align: center; height: 30px; padding-top: 5px }
        tr td{ min-width: 40px; height: 30px }
        tr td:first-child{ text-align: center;}
        tr td.treeview{text-align: left}
        .hide{display: none}
        .td_value{ width: 100%;border-right: 0px; border-bottom:1px solid #ccc; height:30px; padding-top:10px;text-align: center;  }
        .newParent{padding-bottom: 8px; margin-top: 8px; padding-left: 38px;}
        #table2 tr td{  border:0px; padding-top: 8px}


    </style>
    <div class="m-sm bg-main">
        <div class="m-t-sm hbox hbox-auto-xs hbox-auto-xs bg-white bg-auto" style="margin-top:5px; margin-bottom: 45px">
            <div class="col col-sm-12">
                <div class="title">部门绩效计算</div>
                <div id="view" class="w-full" style="min-height:395px; height: auto;">
                    <table id="table1" style="width: 100%; margin-bottom: 60px">

                    </table>
                </div>
            </div>

        </div>
    </div>


    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap-3.3.7.min.js"></script>
    <script src="../js/bootstrap-treeview.min.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/ejs.js"></script>
    <script src="../js/prism.js"></script>
    <script src="../js/ie10-viewport-bug-workaround.js"></script>
    <script src="../js/moment.min.js"></script>
    <script type="text/javascript" src="../js/jquery.colorbox-min.js" ></script>
    <script src="../js/com_tree.js"></script>


    <script id="tm_view1" type="text/html">
        <tr>
            <th rowspan="<%= common.height+1 %>">工号</th>
            <th rowspan="<%= common.height+1 %>">姓名</th>
        </tr>
        <% layers.forEach(function(ly, i){ %>
            <tr>
                <% ly.forEach(function(e, j){ %>
                    <th id="pth<%= e.id %>" rowspan="<%= e.isLeaf==1 ? (common.height-e.height) : 1 %>"
                        colspan="<%= e.leafCount %>" valign="top"><%= e.name %> | <%= e.value %>%</th>
                <% }); %>
            </tr>
        <% }); %>

        <% data.forEach(function(d, i){ %>
        <tr>
            <td id="uid<%= d.uid %>"><%= d.uid %></td>
            <td id="name<%= d.uid %>"><%= d.name %></td>
            <% leafs.forEach(function(cd, ci){ %>
                <td valign="top">
                    <div id="div<%= d.uid %>p<%= cd.id %>">*</div>
                </td>
            <% }); %>
        </tr>
        <% }); %>

    </script>


    <script language="javascript">
        "use strict";

        var $pl;


        function IsExistNodeByName(data, name){
            for(var i=0; i<data.nodes.length; i++){
                if(data.nodes[i].name==name)return true;
            }
            return false;
        }
        function loadTableStyle(){
            return;
            $("#table1>tr>td>div.treeview>ul>li").each(function(i, d){
                $(this).find("span.badge").eq(-1).attr("title", "在该分类下添加子分类");
                $(this).find("span.badge").eq(-2).attr("title", "删除该分类及其所有子分类");
                $(this).find("span.badge").eq(-3).attr("title", "修改该分类名称或其对应值");
            });
            $("tr>td>div.newParent>span.badge").attr("title", "增加新的分类");
            $("tr>td>div.newParent>span.badge").unbind('click');
            $("tr>td>div.newParent>span.badge").on('click', function(e){
                var treeId = $(this).parent().attr('id').replace("new", "tree");
                addNewParentClass(treeId);
                //cout(__treeview_data[treeId]);
            });
            $("#table1>tr>td>div").off('click', 'ul>li>span.badge', clickNodeForOperate);
            $("#table1>tr>td>div").on('click', 'ul>li>span.badge', clickNodeForOperate);
        }
        /*
         ********************************************************************************************
         * 操作相关处理函数聚集
         ********************************************************************************************
         */


        function loadParent(_dt){
            var dt = [{'id':1, 'name':'主要因素一', 'value':30}, {'id':2, 'name':'主要因素二', 'value':50}, {'id':3, 'name':'主要因素三', 'value':20}];
            dt.forEach(function(d, i){
                __common_index[d.id] = i;
            });
            __common = dt;
        }

        /*
        //*****************************************************************************
        //服务器交互
        //从服务器获取部门绩效设置信息
        */
        function loadTableData(){
            ajaxData('get_performance_setting_unit', {user:10001, unitId:10224}, function(dt)
            {
                //cout(dt.data.children);

                setTableHead(dt.data.children);



            });
        }
        //设置表头
        function setTableHead(children){
            var tmData = getTableData(children);
            var tm_table = $("#tm_view1").html();
            $("#table1").html(ejs.render(tm_table, tmData));
            $("#pthroot").html("绩效因素");
        }

        function getTableData(list){
            //测试数据
            var ps = [{'id':1, 'name':'主要因素一', 'value':30}, {'id':2, 'name':'主要因素二', 'value':50}, {'id':3, 'name':'主要因素三', 'value':20}];
            var dt = {'uid':100, 'unit':'科技部', 'children':[{'id':101, 'pid':1, 'name':'电影'},
                {'id':102, 'pid':1, 'name':'购物'}, {'id':1011, 'pid':101, 'name':'日韩'},
                {'id':201, 'pid':2, 'name':'自然'}, {'id':202, 'pid':2, 'name':'人文'}
            ]};
            //var list = dt.children.concat(ps)
            var _tree = formatTree(list);
            var height = getTreeHeight(_tree);
            var data = getTreeTableData(_tree);
            var layers = data[0], leafs = data[1];
            var users = [{'uid':10001, 'name':'lucy'}, {'uid':10002, 'name':'lily'}, {'uid':10003, 'name':'david'}];
            var tmData = {'common':{'height':height, 'degree':leafs.length},
                          'layers':layers, 'leafs':leafs, 'data':users };
            return tmData;
        }

        //loadTable();
        loadTableData();

        $(document).ready(function() {

            //$("#table1>tr>td>div").on('click', 'ul>li>span.badge', clickNodeForOperate);



        });






    </script>



</html>
</xmp>